<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Market Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lightweight-charts@4.2.1/dist/lightweight-charts.standalone.production.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-100 dark:bg-gray-900 text-gray-900 dark:text-gray-100 transition-colors duration-300">

    <div class="bg-gray-800 dark:bg-gray-700 text-white py-2 ticker-wrap fixed top-0 left-0 right-0 z-50 shadow-md">
        <div class="ticker-move">
            </div>
    </div>

    <nav class="bg-white dark:bg-gray-800 shadow-lg sticky top-10 z-40 transition-colors duration-300">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <a href="#" class="flex-shrink-0 text-2xl font-bold text-indigo-600 dark:text-indigo-400">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8 inline-block">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 18 9 11.25l4.306 4.306a11.95 11.95 0 0 1 5.814-5.518l2.74-1.22m0 0-5.94-2.281m5.94 2.28-2.28 5.941" />
                        </svg>
                        MarketPulse
                    </a>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-4">
                        <a href="#" class="text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 hover:text-gray-900 dark:hover:text-white px-3 py-2 rounded-md text-sm font-medium">Home</a>
                        <a href="#markets" class="text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 hover:text-gray-900 dark:hover:text-white px-3 py-2 rounded-md text-sm font-medium">Markets</a>
                        <a href="#watchlist" class="text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 hover:text-gray-900 dark:hover:text-white px-3 py-2 rounded-md text-sm font-medium">Watchlist</a>
                        <button id="loginBtnNav" class="text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 hover:text-gray-900 dark:hover:text-white px-3 py-2 rounded-md text-sm font-medium">Login</button>
                    </div>
                </div>
                <div class="flex items-center">
                    <button id="theme-toggle" type="button" class="text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5">
                        <svg id="theme-toggle-dark-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg>
                        <svg id="theme-toggle-light-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                    </button>
                    <div class="-mr-2 flex md:hidden">
                        <button type="button" id="mobile-menu-button" class="bg-gray-100 dark:bg-gray-700 inline-flex items-center justify-center p-2 rounded-md text-gray-400 dark:text-gray-300 hover:text-gray-500 dark:hover:text-white hover:bg-gray-200 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-100 dark:focus:ring-offset-gray-700 focus:ring-indigo-500" aria-controls="mobile-menu" aria-expanded="false">
                            <span class="sr-only">Open main menu</span>
                            <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                            </svg>
                            <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="md:hidden hidden" id="mobile-menu">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="#" class="text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 block px-3 py-2 rounded-md text-base font-medium">Home</a>
                <a href="#markets" class="text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 block px-3 py-2 rounded-md text-base font-medium">Markets</a>
                <a href="#watchlist" class="text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 block px-3 py-2 rounded-md text-base font-medium">Watchlist</a>
                <button id="loginBtnMobile" class="w-full text-left text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 block px-3 py-2 rounded-md text-base font-medium">Login</button>
            </div>
        </div>
    </nav>

    <main class="pt-16 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <section class="mb-8">
            <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-lg transition-colors duration-300">
                <div class="mb-6">
                    <label for="stock-search" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Search Stock (e.g., AAPL, MSFT, GOOG)</label>
                    <div class="flex">
                        <input type="text" name="stock-search" id="stock-search" class="focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 dark:border-gray-600 rounded-l-md p-3 bg-gray-50 dark:bg-gray-700 text-gray-900 dark:text-gray-100" placeholder="Enter stock symbol...">
                        <button id="search-button" class="inline-flex items-center px-4 py-2 border border-l-0 border-indigo-600 dark:border-indigo-400 rounded-r-md bg-indigo-600 dark:bg-indigo-500 text-white hover:bg-indigo-700 dark:hover:bg-indigo-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 dark:focus:ring-offset-gray-800 transition-colors duration-300">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
                            </svg>
                            <span class="ml-2">Search</span>
                        </button>
                    </div>
                    <div id="search-error" class="text-red-500 text-sm mt-1 hidden">Stock not found. Please try another symbol.</div>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <div class="lg:col-span-2">
                        <h2 class="text-xl font-semibold mb-3 text-gray-800 dark:text-gray-200">Stock Chart</h2>
                        <div id="chart-container" class="w-full h-96 bg-gray-50 dark:bg-gray-700 rounded-md shadow p-1 relative">
                           <div id="chart-loader" class="absolute inset-0 flex items-center justify-center bg-white dark:bg-gray-800 bg-opacity-75 dark:bg-opacity-75 z-10">
                                <svg class="animate-spin h-10 w-10 text-indigo-600 dark:text-indigo-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                                  </svg>
                                  <span class="ml-3 text-gray-700 dark:text-gray-300">Loading chart data...</span>
                           </div>
                        </div>
                    </div>

                    <div class="lg:col-span-1 space-y-4">
                        <h2 class="text-xl font-semibold text-gray-800 dark:text-gray-200" id="company-name">Company Overview</h2>
                        <div id="stock-details" class="bg-gray-50 dark:bg-gray-700 p-4 rounded-md shadow space-y-2">
                            <p class="text-sm text-gray-600 dark:text-gray-400">Search for a stock to see details.</p>
                            </div>
                        <button id="addToWatchlistBtn" class="w-full bg-green-500 hover:bg-green-600 text-white font-semibold py-2 px-4 rounded-md transition-colors duration-300 disabled:opacity-50 disabled:cursor-not-allowed" disabled>
                            Add to Watchlist
                        </button>
                        <button id="setPriceAlertBtn" class="w-full bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded-md transition-colors duration-300 disabled:opacity-50 disabled:cursor-not-allowed" disabled>
                            Set Price Alert
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section id="markets" class="mb-8">
            <h2 class="text-2xl font-bold mb-6 text-gray-800 dark:text-gray-200">Market Movers</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-lg transition-colors duration-300">
                    <h3 class="text-xl font-semibold mb-4 text-green-600 dark:text-green-400">Top Gainers</h3>
                    <ul id="top-gainers-list" class="space-y-3">
                        <li class="text-sm text-gray-500 dark:text-gray-400">Loading market data...</li>
                    </ul>
                </div>
                <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-lg transition-colors duration-300">
                    <h3 class="text-xl font-semibold mb-4 text-red-600 dark:text-red-400">Top Losers</h3>
                    <ul id="top-losers-list" class="space-y-3">
                        <li class="text-sm text-gray-500 dark:text-gray-400">Loading market data...</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="watchlist" class="mb-8">
             <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-lg transition-colors duration-300">
                <h2 class="text-2xl font-bold mb-4 text-gray-800 dark:text-gray-200">My Watchlist</h2>
                <div id="watchlist-items" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
                    <p id="empty-watchlist-message" class="text-gray-500 dark:text-gray-400 col-span-full">Your watchlist is empty. Search for a stock and add it!</p>
                </div>
            </div>
        </section>

        <section class="mb-8">
            <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-lg transition-colors duration-300">
                <h2 class="text-2xl font-bold mb-4 text-gray-800 dark:text-gray-200">Latest News</h2>
                <div id="news-feed" class="space-y-4">
                    <p class="text-sm text-gray-500 dark:text-gray-400">Loading news...</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-gray-800 dark:bg-gray-700 text-white py-8 text-center transition-colors duration-300">
        <p>© <span id="currentYear"></span> MarketPulse. All rights reserved.</p>
        <p class="text-sm text-gray-400">Data provided for informational purposes only.</p>
    </footer>

    <div id="loginModal" class="modal fixed inset-0 bg-gray-600 bg-opacity-50 dark:bg-opacity-70 overflow-y-auto h-full w-full items-center justify-center px-4 z-50 transition-opacity duration-300 ease-in-out">
        <div class="relative bg-white dark:bg-gray-800 p-8 rounded-lg shadow-xl w-full max-w-md transform transition-all duration-300 ease-in-out scale-95 opacity-0">
            <button id="closeLoginModal" class="absolute top-3 right-3 text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 transition-colors">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
            <h2 class="text-2xl font-bold mb-6 text-center text-gray-800 dark:text-gray-100">Login</h2>
            <form action="#" method="POST">
                <div class="mb-4">
                    <label for="login-email" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Email address</label>
                    <input type="email" name="login-email" id="login-email" autocomplete="email" required class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 dark:border-gray-600 rounded-md p-3 bg-gray-50 dark:bg-gray-700 text-gray-900 dark:text-gray-100">
                </div>
                <div class="mb-6">
                    <label for="login-password" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Password</label>
                    <input type="password" name="login-password" id="login-password" autocomplete="current-password" required class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 dark:border-gray-600 rounded-md p-3 bg-gray-50 dark:bg-gray-700 text-gray-900 dark:text-gray-100">
                </div>
                <button type="submit" class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 dark:focus:ring-offset-gray-800 transition-colors">Sign in</button>
            </form>
            <p class="mt-4 text-center text-sm text-gray-600 dark:text-gray-400">
                Not a member? <a href="#" id="switchToRegister" class="font-medium text-indigo-600 dark:text-indigo-400 hover:text-indigo-500">Register here</a>
            </p>
        </div>
    </div>

    <div id="registerModal" class="modal fixed inset-0 bg-gray-600 bg-opacity-50 dark:bg-opacity-70 overflow-y-auto h-full w-full items-center justify-center px-4 z-50 transition-opacity duration-300 ease-in-out">
        <div class="relative bg-white dark:bg-gray-800 p-8 rounded-lg shadow-xl w-full max-w-md transform transition-all duration-300 ease-in-out scale-95 opacity-0">
            <button id="closeRegisterModal" class="absolute top-3 right-3 text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 transition-colors">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
            <h2 class="text-2xl font-bold mb-6 text-center text-gray-800 dark:text-gray-100">Create Account</h2>
            <form action="#" method="POST">
                <div class="mb-4">
                    <label for="register-username" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Username</label>
                    <input type="text" name="register-username" id="register-username" autocomplete="username" required class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 dark:border-gray-600 rounded-md p-3 bg-gray-50 dark:bg-gray-700 text-gray-900 dark:text-gray-100">
                </div>
                <div class="mb-4">
                    <label for="register-email" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Email address</label>
                    <input type="email" name="register-email" id="register-email" autocomplete="email" required class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 dark:border-gray-600 rounded-md p-3 bg-gray-50 dark:bg-gray-700 text-gray-900 dark:text-gray-100">
                </div>
                <div class="mb-4">
                    <label for="register-password" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Password</label>
                    <input type="password" name="register-password" id="register-password" autocomplete="new-password" required class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 dark:border-gray-600 rounded-md p-3 bg-gray-50 dark:bg-gray-700 text-gray-900 dark:text-gray-100">
                </div>
                <button type="submit" class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 dark:focus:ring-offset-gray-800 transition-colors">Register</button>
            </form>
            <p class="mt-4 text-center text-sm text-gray-600 dark:text-gray-400">
                Already a member? <a href="#" id="switchToLogin" class="font-medium text-indigo-600 dark:text-indigo-400 hover:text-indigo-500">Login here</a>
            </p>
        </div>
    </div>

    <div id="priceAlertModal" class="modal fixed inset-0 bg-gray-600 bg-opacity-50 dark:bg-opacity-70 overflow-y-auto h-full w-full items-center justify-center px-4 z-50 transition-opacity duration-300 ease-in-out">
        <div class="relative bg-white dark:bg-gray-800 p-8 rounded-lg shadow-xl w-full max-w-md transform transition-all duration-300 ease-in-out scale-95 opacity-0">
            <button id="closePriceAlertModal" class="absolute top-3 right-3 text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 transition-colors">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
            <h2 class="text-2xl font-bold mb-2 text-center text-gray-800 dark:text-gray-100">Set Price Alert</h2>
            <p id="alertStockSymbol" class="text-center text-indigo-600 dark:text-indigo-400 font-semibold mb-4"></p>
            <form action="#" method="POST">
                <div class="mb-4">
                    <label for="alert-price" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Alert Price</label>
                    <input type="number" step="0.01" name="alert-price" id="alert-price" required class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 dark:border-gray-600 rounded-md p-3 bg-gray-50 dark:bg-gray-700 text-gray-900 dark:text-gray-100" placeholder="e.g., 150.00">
                </div>
                <div class="mb-6">
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Condition</label>
                    <div class="mt-2 flex space-x-4">
                        <label class="inline-flex items-center">
                            <input type="radio" class="form-radio h-4 w-4 text-indigo-600 border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:focus:ring-indigo-500" name="alert-condition" value="above" checked>
                            <span class="ml-2 text-gray-700 dark:text-gray-300">Price Above</span>
                        </label>
                        <label class="inline-flex items-center">
                            <input type="radio" class="form-radio h-4 w-4 text-indigo-600 border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:focus:ring-indigo-500" name="alert-condition" value="below">
                            <span class="ml-2 text-gray-700 dark:text-gray-300">Price Below</span>
                        </label>
                    </div>
                </div>
                <button type="submit" class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 dark:focus:ring-offset-gray-800 transition-colors">Set Alert (UI Only)</button>
            </form>
            <p class="mt-4 text-center text-xs text-gray-500 dark:text-gray-400">Note: This is a UI demonstration. Alerts are not functional.</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>