body {
  font-family: 'Inter', sans-serif;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.dark ::-webkit-scrollbar-track {
  background: #2d3748; 
}
.dark ::-webkit-scrollbar-thumb {
  background: #718096; 
}
.dark ::-webkit-scrollbar-thumb:hover {
  background: #a0aec0; 
}

.ticker-wrap {
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
}
.ticker-move {
  display: inline-block;
  white-space: nowrap;
  box-sizing: border-box;
  animation: ticker 30s linear infinite;
}
.ticker-move:hover {
  animation-play-state: paused;
}
@keyframes ticker {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); } 
}

.ticker-item {
  display: inline-block;
  padding: 0 1.5rem; 
}
.modal {
  display: none; 
}
.modal.active {
  display: flex;
}

.tv-lightweight-charts-tooltip {
  background-color: rgba(255, 255, 255, 0.9) !important;
  color: #333 !important;
  border: 1px solid #ccc !important;
  border-radius: 4px !important;
  padding: 8px !important;
  font-size: 12px !important;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1) !important;
}

.dark .tv-lightweight-charts-tooltip {
  background-color: rgba(42, 50, 68, 0.9) !important; 
  color: #f0f0f0 !important;
  border: 1px solid #4a5568 !important; 
}